
 General information 
   n    p  p_n  rho 
50.0  5.0  0.1  0.0 

 Prediction risk 
    risk_Eenv-u_fix risk_Env-u_fix risk_Eenv-u_chosen risk_Env-u_chosen
ave            1.56           1.64               1.67              1.86
se             0.10           0.10               0.10              0.12
    risk_Ridge risk_PLS risk_Adhoc
ave       1.97     2.45       1.64
se        0.08     0.12       0.10

 Freq table of chosen u from enhanced env
 1  2  3 
 1 78 21 

 Freq table of chosen u from env
 1  2  3 
 2 85 13 

 Bias Squared 
   Bias2_Eenv-u_fix     Bias2_Env-u_fix Bias2_Eenv-u_chosen  Bias2_Env-u_chosen 
               0.27                0.02                0.27                0.02 
        Bias2_Ridge 
               0.43 
